
.container
  width: 100%
  max-width: 300px
  min-width: 300px

  margin: 0 auto
  box-sizing: content-box
  @media (min-width: 320px)
    max-width: 320px
  @media (min-width: 480px)
    max-width: 480px
  @media (min-width: 576px)
    max-width: 576px
  @media (min-width: 768px)
    max-width: 768px
  @media (min-width: 992px)
    max-width: 992px
  @media (min-width: 1200px)
    max-width: 1200px
  @media (min-width: 1600px)
    max-width: 1600px
  @media print
    max-width: none
