@media all
  \:root
    --color-first:  #fff
    --color-second: rgba(236, 194, 58, 1)
    --color-third:  rgba(63, 63, 63, 1)
    --color-four: rgb(109, 109, 109)

    --background-color-avatar: transparent

    --padding-block-top: 5%
    --padding-block-bottom: 10%
    --padding-item: 20px
    --padding-left-title: 10px
    --padding-left-text: var(--padding-left-title)
    --padding-invisible: 20px
    --padding-block: calc((var(--padding-left-title) + var(--padding-item))/3)

    --font-family-first: bahnschrift, sans-serif

    --icon-size-avatar-bg: 10em
    --icon-size-avatar: 100%

    --icon-size-subtitle: 25px
    --font-size-title: 35px
    --font-size-subtitle: 20px
    --font-size-content-date: 17px
    --font-size-content-title: 17px
    --font-size-content-subtitle: 17px
    --font-size-content-text: 15px

    --font-weight__light: 300
    --font-weight__regular: 400
    --font-weight__medium: 500
    --font-weight__semi-bold: 600
    --font-weight__bold: 700
    --font-weight__semi-black: 800
    --font-weight__black: 900

    --item5: calc(var(--icon-size-subtitle)/3)

    --width-education: 100%
    --width-personal: 100%
    --width-personal-item: 100%
    --width-personaliti: 60%
    --width-personaliti-item: 100%
    --width-experience: 100%
    --width-skills: 100%
    --width-skills-item: 100%
    --width-languages: var(--width-skills)
    --width-languages-item: var(--width-skills-item)
    --width-hobbies: 100%
    --width-hobbies-item: 33.33%

    --flex-direction-education: column
    --flex-direction-personal: column
    --flex-direction-personaliti: column
    --flex-direction-experience: column
    --flex-direction-skills: row
    --flex-direction-languages: row
    --flex-direction-hobbies: row

    --justify-content-education: start
    --justify-content-personal: center
    --justify-content-personaliti: center
    --justify-content-personaliti-item: 0
    --justify-content-experience: 0
    --justify-content-skills: center
    --justify-content-languages: center
    --justify-content-hobbies: space-between

    --align-items-education: start
    --align-items-personal: start
    --align-items-personaliti: 0
    --align-items-experience: 0
    --align-items-skills: center
    --align-items-languages: center
    --align-items-hobbies: center

@media only screen and (min-width: 320px)
  \:root
    --padding-block: calc((var(--padding-left-title) + var(--padding-item))/2)
    --flex-direction-personaliti: row
    --width-personaliti-item: 50%
    --padding-item: 30px
    --padding-left-title: 15px
    --icon-size-avatar-bg: 15em
    --width-personaliti: 90%
    --justify-content-personaliti: 0
    --width-skills: 90%
@media only screen and (min-width: 480px)
  \:root
    --padding-block: calc((var(--padding-left-title) + var(--padding-item))/1.5)
    --width-personaliti-item: 33.33%
    --padding-left-title: 20px
@media only screen and (min-width: 576px)
  \:root
    --width-personal: 100%
    --width-personal-item: 50%
    --flex-direction-personal: row
    --justify-content-personal: 0
    --padding-block: calc((var(--padding-left-title) + var(--padding-item))/1)
@media only screen and (min-width: 768px)
  \:root
    --width-personal: 100%
    --width-personal-item: 50%
    --flex-direction-personal: row
    --justify-content-personal: 0
    --width-personaliti-item: 20%
@media only screen and (min-width: 992px)
  \:root
    --flex-direction-personal: row
    --justify-content-personal: 0
    --width-personaliti-item: 33.33%
    --width-personal-item: 50%
    --width-personaliti: 100%
    --width-skills: 100%
@media only screen and (min-width: 1200px)
  \:root
    --padding-item: 50px
    --flex-direction-personal: row
    --justify-content-education: center
    --justify-content-personal: 0
